Spawn(0,0)
DrawRectangle(1,1,15,7,18)
DrawRectangle(1,0,7,8,4)
MoveWalle(GetActualX(),GetActualY()-2)
Color("Green")
DrawLine(1,0,3)
MoveWalle(GetActualX()-4,GetActualY())
Color("Black")
DrawLine(1,0-1,2)
DrawLine(0,-1,2)
DrawLine(1,-1,1)
DrawLine(1,1,1)
DrawLine(1,0,1)
DrawLine(0,1,4)
Color("Green")
MoveWalle(16,16)
Fill()
MoveWalle(19,16)
Fill()
MoveWalle(23,12)
Fill()

MoveWalle(9,12)
Color("Black")
DrawRectangle(0,0,0,7,4)
MoveWalle(GetActualX(),GetActualY()-2)
Color("Green")
DrawLine(-1,0,2)
MoveWalle(GetActualX()+4,GetActualY())
Color("Black")
DrawLine(-1,-1,3)
DrawLine(-1,1,2)
MoveWalle(GetActualX()+1,GetActualY())
Color("Green")
Fill()
MoveWalle(GetActualX(),GetActualY()+3)
Fill()
MoveWalle(9,24)
Color("Black")
DrawLine(1,0,12)
MoveWalle(15,27)
DrawRectangle(0,0,4,11,7)
Color("Brown")
Fill()