[gd_scene load_steps=3 format=3 uid="uid://c5h3vycg3yoji"]

[ext_resource type="Script" uid="uid://t6vouoy6w3dk" path="res://Scripts/Main.cs" id="1_f6udf"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_rlixt"]
number_color = Color(0.84657, 0.844802, 0.297559, 1)
symbol_color = Color(0.878431, 0.270588, 0.67451, 1)
function_color = Color(0, 0.54902, 0.811765, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6udf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.296923, 0.066574, 0.0996653, 1)

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 784.0
text = "Spawn(0,0)
Color(\"Red\")
DrawLine(1,1,12)
DrawLine(-1,1,12)
MoveWalle(0,1)
Fill()
MoveWalle(4,12)
Color(\"White\")
DrawCircle(0,0,1)
Fill()
MoveWalle(5,4)
x<-GetActualX()
y<-GetActualY()
Color(\"Blue\")
DrawLine(1,0,24-GetActualX())
MoveWalle(3,2)
Fill()
MoveWalle(x+6,y+6)
DrawLine(1,0,24-GetActualX())
MoveWalle(x+6,y+10)
x<-GetActualX()
y<-GetActualY()
DrawLine(1,0,24-GetActualX())
MoveWalle(x+1,y+-1)
Fill()
MoveWalle(x-6,y+6)
DrawLine(1,0,24-GetActualX())
MoveWalle(24,24)
Fill()"
syntax_highlighter = SubResource("CodeHighlighter_rlixt")
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
gutters_draw_fold_gutter = true
auto_brace_completion_enabled = true

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 805.0
offset_right = 960.0
offset_bottom = 960.0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(900, 900)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04375
anchor_top = -0.0416667
anchor_right = 0.04375
anchor_bottom = -0.0212963
offset_left = 895.0
offset_top = 109.0
offset_right = 1832.0
offset_bottom = 987.0
metadata/_edit_use_anchors_ = true

[node name="Walle" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RunButton" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 25
text = "Run"

[node name="SaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 25
text = "Save"

[node name="LoadButton" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 8.0
offset_right = 576.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 25
text = "Load"

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 1016.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 56.0
min_value = 1.0
max_value = 256.0
value = 25.0
alignment = 1

[node name="ResetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1224.0
offset_top = 8.0
offset_right = 1352.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 25
text = "Reset"
